<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver's Boat</title>
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
</head>
<style>
    :root{
    --clr-primary: #4D7B9C;
    --clr-accent: #CEDBE4;
    --clr-secaccent: rgba(61, 96, 124, 0.774);
    --clr-text: #393939;
    --clr-hover: #FFC804;
    --fw-normal: 500;
    --fw-bold: 700;
    --border-radius: .9em;
    --border-width: .15em;
    --letter-spacing: .05em;
    --grid: minmax(1em, 1fr)
            minmax(20rem, 45ch)
            minmax(1em, 3fr);;
    }
    body{
    background-color: var(--clr-primary);

    font-family: 'Work Sans', sans-serif;
    font-size: 1.125rem;
    letter-spacing: .05em;
    font-style: none;
    font-weight: normal;
    color: #CEDBE4;
    line-height: 1.3;

    padding: 1em;
    margin: auto;
    display: grid;
    max-width: 750px;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }
    @media (min-width: 300px) {
        body{
            margin: auto;
            padding: 1em;
            
        }
    }
    header{
        text-align: center;
    }
    
    .main{
    padding: 1.5em 1em;
    margin-top: 4em;

    color: var(--clr-accent);
    background-color: var(--clr-secaccent);

    border: none;
    border-color: var(--clr-hover);
    border-radius: var(--border-radius);
    border-width: var(--border-width);

    text-align: center;
    }

    .footer{
    margin-top: auto;
    text-align: center;
    margin-bottom: 3em;
    font-size: .7em;
    }
    .divider{
        display: inline-block;
        justify-content: center;
        width: 60%;
        height: 2px;
        background-color: var(--clr-accent);
        margin-bottom: 1.5em;
        margin-top: 1em;
    }
    .content{
        color: var(--clr-accent);
        border-radius: 2em;

    }

    .image{
        position: relative;
        top: -50%; 
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        border-radius: .3em;
        margin: .5em 0;
    }
    .content:hover{
        color: var(--clr-hover);
    }
    
    a{
        text-decoration: none;
        color: var(--clr-accent);
    }
    a:hover{
        color: var(--clr-hover);
    }

</style>
<body>
    <header>
        <img src="images/logo.svg" alt="" class="logo" data-lighbox="mygallery">

    </header> 
    <main class="main">
        <div class="main__hero">
            <p>My top photography works from the last 2 months.</p>
        </div>
        <div class="divider">
        </div>
        <div class="content">
            <a href="assets/image/Outlines.jpg" data-lighbox="mygallery" class="content__sub"><img src="assets/image/Outlines.jpg" alt="" class="image"></a>
        </div>
        <div class="content">
            <a href="assets/image/Structural_Contrast.jpg" data-lighbox="mygallery" class="content__sub"><img src="assets/image/Structural_Contrast.jpg" alt="" class="image"></a>
        </div>
        <div class="content">
            <a href="assets/image/Drippin_Gold.jpg" data-lighbox="mygallery" class="content__sub"><img src="assets/image/Drippin_Gold.jpg" alt="" class="image"></a>
        </div>
        <div class="content">
            <a href="assets/image/Monoshapes.jpg" data-lighbox="mygallery" class="content__sub"><img src="assets/image/Monoshapes.jpg" alt="" class="image"></a>
        </div>
        <div class="content">
            <a href="assets/image/Divine_Source.jpg" data-lighbox="mygallery" class="content__sub"><img src="assets/image/Divine_Source.jpg" alt="Divine Touch" class="image"></a>
        </div>
        <div class="content">
            <a href="assets/image/Lamp_City_Life.jpg" data-lighbox="mygallery" class="content__sub"><img src="assets/image/Lamp_City_Life.jpg" alt="" class="image"></a>
        </div>
        <div class="content">
            <a href="assets/image/Doux_Shapes.jpg" data-lighbox="mygallery" class="content__sub"><img src="assets/image/Doux_Shapes.jpg" alt="" class="image"></a>
        </div>
    </main> 
    <footer class="footer">
      <div>
          <p class="footer__par footer__par--1">© all media on this site is my copyright (you are not allowed to use it without permission)</p>
          <p class="footer__par footer__par--2">If you are interested in owning some of my work, a) I’d be honored b) please contact me personally, I’ll be more than happy to help you out</p>
      </div>
    </footer>
  </body>
</body>
</html>