<!DOCTYPE html>
<html lang="en">
<head>
    <!--HEAD META --> {{ partial "global/head.html"}}
    <!-- GLOBAL STYLES {{ partial "global/globalstylesheets.html"}} -->
    <link rel="stylesheet" href="css/home.css">

</head>


<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-size: 1rem;
    color: rgb(31, 31, 31);
}

.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(199, 162, 82);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em .8em;
    max-width: 500px;
    height: 50%;
}
.heading{
    width: 100%;
    text-align: left;
}
.parag{
    width: 100%;
    text-align: left;
    border-bottom: 1px solid black;
}
.foot{
    width: 100%;
    
}
h1{
    font-size: 2em;
    text-align: left;
    color: rgb(255, 255, 255);
}
p{
    font-size: 1.4em;
    line-height: 1.3em;
    text-align: left;
}



</style>


<body>
    <div class="main">
        <div class="container">
            <div class="heading">
                <h1>Oliver Klimeš </h1>
            </div>
            <div class="parag">
                <p>Oliver is a  high-school student who makes photos, loves cinema and technology, and takes notes.</p>
            </div>
            <div class="foot">
                <p style="font-size: .9em;">His Blog/Portfolio will be airborne soon...</p>
            </div>
        </div>
    </div>
</body>
</html>